<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        *{
            font-family: "Noto Sans KR", sans-serif;
            /* 중요한 부분 font-size 개념을 알 필요 있음. 픽셀 */
            font-optical-sizing: auto;
            font-size: 62.5%;
            /*
                웹의 기본 폰트사이즈는 16px -> 1rem -> 10px로 변경
                rem 단위를 사용하여 상대적인 크기 조정이 용이
            */
        }
        p {
            font-size: 1.6rem;
            font-weight: 300;   /* 굵기 설정 */
            text-align: center; /* 정렬 설정: 가운데 */
            text-decoration: line-through; /* 취소선 */
            text-shadow: 0.5rem 0.5rem 1rem black;  /* 가로, 세로, 번짐, 색상 */
            letter-spacing: 1rem; /* 글자 간격 */
            word-spacing: 2rem; /* 단어 간격 */
            color: red;
        }

        ul {
            list-style-type: none;  /* 기본 목록 스타일: 제거 */
        }

        table {
            border-collapse: collapse;  /* 테두리 겹침 방지 */
            border: 0.1rem solid #222; /* 테두리 설정 */
        }

        td {
            border: 0.1rem solid #222;
        }
    </style>
</head>
<body bgcolor="5f5f5f">
    <!-- 텍스트 스타일 -->
    <p>텍스트를 표현하는 다양한 스타일</p>

    <!-- 목록 스타일 -->
    <ul>
        <li>메일</li>
        <li>카페</li>
        <li>블로그</li>
        <li>스토어</li>
    </ul>

    <!-- 테이블 스타일 -->
    <table>
        <tbody>
            <tr>
                <td>번호</td>
                <td>이름</td>
                <td>나이</td>
            </tr>
            <tr>
                <td>1</td>
                <td>염진우</td>
                <td>30</td>
            </tr>
        </tbody>
    </table>
    <span style="display: block;">네이버</span>
</body>
</html>